<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404错误页面</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:14px;font-family:"宋体"}
.main{width:600px;margin:10% auto;}
.title{background: #20a53a;color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; height:350px;border:1px dashed #c6d9b6;padding:20px}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<div class="title">404错误页面</div>
		<div class="content">
			<p class="t1">您的请求在Web页面不存在！</p>
			<p class="t2">可能原因：</p>
			<ol>
				<li>文件不存在!</li>
				<li>伪静态设置错误!</li>
				<li>网站目录权限不足!</li>
				<li>IIS不支持该拓展名!</li>				
			</ol>
			<p class="t2">如何解决：</p>
			<ol>
				<li>检查文件是否存在</li>
				<li>检测伪静态规则是否正确</li>
				<li>授权目录Users写入和修改权限</li>
				<li>卸载IIS，用面板重新安装IIS</li>				
			</ol>
		</div>
	</div>
</body>
</html>